* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 80%;
  margin: auto;
}
.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
/* ================Header================ */
header div {
  background-color: #ff6782;
  padding: 8px 0;
}
nav {
  background-color: #333;
}
.nav-list {
  padding: 12px 0;
  display: flex;
}
.nav-item {
  margin-right: 1.7rem;
  font-size: 1.15rem;
}
.nav-item a {
  color: #fff;
}
.nav-item a:hover {
  color: #ff6782;
}
/* ==================Main================= */
.cover-img {
  background-image: url("../img/homebgImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-text {
  padding: 6.5rem 0;
  font-size: 2rem;
  text-align: center;
  line-height: 3rem;
}
.grid-col {
  display: grid;
  grid-template-columns: 70% 30%;
  column-gap: 2.2rem;
}
.welcome-container {
  border: 1px solid #ccc;
  padding: 20px 23px;
}
.welcome-container h2 {
  margin-bottom: 0.7rem;
}
aside {
  padding: 20px 23px;
  background-color: #333;
  color: #fff;
}
/* ==================footer================== */
footer p {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #333;
  color: #fff;
  padding: 15px 0;
  width: 100%;
  text-align: center;
}

/* ==============For Small Devices================ */
@media screen and (max-width: 600px) {
  .section {
    padding-bottom: 6rem;
  }
  .banner-text {
    font-size: 1.5rem;
  }
  .grid-col {
    display: grid;
    grid-template-columns: 300px;
    row-gap: 2.2rem;
    justify-content: center;
  }
}
